# spring-boot-play

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: dependencies.gradle  docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/it-test/java/play/: VersionTest.java
src/main/java/play/: Application.java
src/main/java/play/config/: AppConfig.java
src/main/java/play/exceptions/: RestResponseEntityExceptionHandler.java
src/main/java/play/model/: Note.java
src/main/java/play/service/: NoteRepository.java  NoteService.java  NoteServiceImpl.java
src/main/java/play/web/: NoteController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/docker/: Dockerfile  start.sh
